<html>
<head>
    <title>Tetris</title>
    <meta charset="utf-8">
    
    <!-- Start Javascript -->
    <script src="javascript/libraries/jquery.js"></script>
    <script src="javascript/index.js"></script>
    <!-- End Javascript -->

    <!-- Start CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <!-- End CSS -->
</head>
<body>
    <div class='instructions'><strong>INSTRUCTIONS HERE</strong><br>Press <strong>ENTER</strong> to spawn Tetrominoe<br>Press <strong>SPACEBAR</strong> to drop a Tetrominoe</div>
    <div class="score" id="score">SCORE HERE</div>
    <center><div class="game-area">

    </div></center>
</body>
</html>